set_global_assignment -name QIP_FILE [file join $::quartus(qip_path)/t65/t65.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) via6522.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddram.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tape.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pia6520.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pet2001vram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pet2001video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pet2001rom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pet2001ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pet2001io.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram_amr.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pet2001hw.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) keyboard.sv]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc]
